
// for youtube search and download rapid api 
REACT_APP_FITNESS_CLUB_API=Fitness ClubApiKey
REACT_APP_FITNESS_CLUB_USERNAME=your username
REACT_APP_FITNESS_CLUB_PASSWORD=your password
REACT_APP_YOUTUBE_SEARCH_RAPID_API_KEY=Youtub apikey